//
//  AccessControl.swift
//  SwiftPlayGround
//
//  Created by 白彬涵 on 2017/5/8.
//  Copyright © 2017年 China Moble IOT. All rights reserved.
//
// 访问控制
import Foundation
class AccessControl {
    /**
     Swift 为代码中的实体提供了五种不同的访问级别。
     • 开放访问 和 公开访问 可以访问同一模块源文件中的任何实体，在模块外也可以通过导入该模块来访问源文件 里的所有实体。通常情况下，框架中的某个接口可以被任何人使用时，你可以将其设置为开放或者公开访 问。
     • 内部访问 可以访问同一模块源文件中的任何实体，但是不能从模块外访问该模块源文件中的实体。通常情况 下，某个接口只在应用程序或框架内部使用时，你可以将其设置为内部访问。
     • 文件私有访问 限制实体只能被所定义的文件内部访问。当需要把这些细节被整个文件使用的时候，使用文件 私有访问隐藏了一些特定功能的实现细节。
     • 私有访问 限制实体只能在所定义的作用域内使用。需要把这些细节被整个作用域使用的时候，使用文件私有 访问隐藏了一些特定功能的实现细节。
     
     Swift 中的访问级别遵循一个基本原则:不可以在某个实体中定义访问级别更低(更严格)的实体。
     
     
     如果你不为代码中的实体显式指定访问级别，那么它们默认为 internal 级别(有一些例外情况，稍后会进行说 明)。因此，在大多数情况下，我们不需要显式指定实体的访问级别。
     
     
     
     单元测试：
     当你的应用程序包含单元测试目标时，为了测试，测试模块需要访问应用程序模块中的代码。默认情况下只有开 放访问或公开访问级别级别的实体才可以被其他模块访问。然而，如果在导入应用程序模块的语句前使用
     ble 特性，然后在允许测试的编译设置( Build Options -> Enable Testability )下编译这个应用程序模块，单 元测试目标就可以访问应用程序模块中所有内部级别的实体。
     */
    
    
    /**
     通过修饰符 open，public，internal，filepart，private 来声明实体的访问级别:
     */
    open var hello : Int?//开放
    public var hi : Int?//公开
    internal var good : Int?//内部
    fileprivate var file : Int?//文件私有
    private var ok : Int?//私有
    
    /**
     一个类型的访问级别也会影响到类型成员(属性、方法、构造器、下标)的默认访问级别。如果你将类型指定为
     私有或者文件私有级别，那么该类型的所有成员的默认访问级别也会变成私有或者文件私有级别。如果你将类型
     指定为公开或者内部访问级别(或者不明确指定访问级别，而使用默认的内部访问级别)，那么该类型的所有成
     员的默认访问级别将是内部访问。
     */
    
    /**
     元组
     元组的访问级别将由元组中访问级别最严格的类型来决定。例如，如果你构建了一个包含两种不同类型的元
     组，其中一个类型为内部访问级别，另一个类型为私有访问级别，那么这个元组的访问级别为私有访问级别。
     
     注意
     元组不同于类、结构体、枚举、函数那样有单独的定义。元组的访问级别是在它被使用时自动推断出的，而无法
     明确指定。
     */
    
    /**
     函数：
     函数的访问级别根据访问级别最严格的参数类型或返回类型的访问级别来决定。
     */
    
    /**
     枚举：
     枚举成员的访问级别和该枚举类型相同，你不能为枚举成员单独指定不同的访问级别。
     */
    
    /**
     子类：
     子类的访问级别不得高于父类的访问级别。
     */
    
    
    /**
     Geter 和 Setter
     */
    struct TrackedString {
        private(set) var numberOfEdits = 0
        var value: String = "" {
            didSet {
                numberOfEdits += 1
            } }
    }
    /**
     numberOfEdits只能在TrackedString中被修改
     */
    
    /**
     构造器：
     自定义构造器的访问级别可以低于或等于其所属类型的访问级别。唯一的例外是必要构造器 (页 0)，它的访问级 别必须和所属类型的访问级别相同。
     如同函数或方法的参数，构造器参数的访问级别也不能低于构造器本身的访问级别。
     */
    
    
    
    
    
    
    
    
}
